# AppiumProject

./: pom.xml
src/test/java/StepDefs/: FirstStepDef.java
src/test/java/util/: AndroidUtil.java
